# flowershop

./: pom.xml
jee_presentations/: 00 Java EE. Introduction.ppt  01 Java EE. Java EE Introduction.ppt  02 Java EE. Maven.ppt  03 Java EE. Git.ppt  04 Java EE. Common architecture.ppt  05 Java EE. Spring Framework.ppt  06 Java EE. Logging.ppt  07 Java EE. Servlets and JSP.ppt  08 Java EE. JPA.ppt  09 Java EE. XML & JSON.ppt  10 Java EE. Web Services. JAX-WS.ppt  11 Java EE. Web Services. JAX-RS.ppt  12 Java EE. JMS.ppt
src/main/java/com/accenture/flowershop/be/access/: FlowerAccessService.java  FlowerAccessServiceImpl.java  FlowerPredicates.java  FlowerRepository.java  OrderAccessService.java  OrderAccessServiceImpl.java  UserAccessService.java  UserAccessServiceImpl.java  UserDAO.java
src/main/java/com/accenture/flowershop/be/business/: BusinessLogicException.java  FlowerBusinessService.java  FlowerBusinessServiceImpl.java  FlowersStockWebService.java  FlowersStockWebServiceImpl.java  OrderBusinessService.java  OrderBusinessServiceImpl.java  UserBusinessService.java  UserBusinessServiceImpl.java
src/main/java/com/accenture/flowershop/be/entity/: Discount.java  Flower.java  Order.java  User.java
src/main/java/com/accenture/flowershop/be/rest/: UserLoginRestService.java
src/main/java/com/accenture/flowershop/be/xml/: UserMarshallingService.java  UserMarshallingServiceImpl.java  XMLConverter.java
src/main/java/com/accenture/flowershop/fe/dto/: CartFlower.java  UserDTO.java
src/main/java/com/accenture/flowershop/fe/servlets/: AddToCartServlet.java  CloseServlet.java  FlowerShopCatalogServlet.java  FlowersServlet.java  LoginServlet.java  LogoutServlet.java  PayServlet.java  PlaceOrderServlet.java  RegisterServlet.java  RemoveFromCartServlet.java  SearchByNameServlet.java  SearchInRangeServlet.java  SessionExpiredFilter.java  (+2 more)
src/main/resources/: conf.properties
src/main/resources/config/: application-context.xml
src/main/resources/dbscripts/: v2__users.sql  v3_1__sequence.sql  v3__addAdmin.sql  v3__orders.sql
src/main/webapp/: invalidLoginError.jsp  invalidLoginPage.jsp  login.jsp  loginprocess.jsp  mainpage.jsp
src/main/webapp/WEB-INF/: web.xml
sub_projects/FlowersStockWebServiceClient/src/: FlowersStockWebService.java  FlowersStockWebService_Service.java  IncreaseFlowersStockSize.java  IncreaseFlowersStockSizeResponse.java  Main.java  ObjectFactory.java
sub_projects/discount/: pom.xml
sub_projects/discount/src/main/java/business/: DiscountMessageListener.java
sub_projects/discount/src/main/java/entity/: Discount.java  User.java
sub_projects/discount/src/main/java/xml/: UserMarshallingService.java  UserMarshallingServiceImpl.java  XMLConverter.java
sub_projects/discount/src/main/resources/config/: application-context.xml
(+3 files in other folders)
