0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:27:52 +0300] "GET / HTTP/1.1" 200 435 http-bio-8080-exec-1 759
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:27:56 +0300] "GET /register.jsp? HTTP/1.1" 200 597 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:29:27 +0300] "GET /register.jsp? HTTP/1.1" 200 623 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:29:27 +0300] "GET /jquery-3.3.1.min.js HTTP/1.1" 404 989 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:30:03 +0300] "GET /register.jsp? HTTP/1.1" 200 668 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:30:36 +0300] "GET /register.jsp? HTTP/1.1" 200 705 http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:31:09 +0300] "GET /register.jsp? HTTP/1.1" 200 754 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:32:11 +0300] "GET /register.jsp? HTTP/1.1" 200 778 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:32:39 +0300] "GET / HTTP/1.1" 200 435 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:32:41 +0300] "GET /register.jsp HTTP/1.1" 200 778 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:34:48 +0300] "GET /register.jsp HTTP/1.1" 200 749 http-bio-8080-exec-5 262
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:36:36 +0300] "GET /register.jsp? HTTP/1.1" 200 744 http-bio-8080-exec-7 276
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:36:41 +0300] "GET /register.jsp HTTP/1.1" 200 744 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:38:23 +0300] "GET /register.jsp HTTP/1.1" 200 891 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:38:25 +0300] "POST /registerServlet HTTP/1.1" 200 404 http-bio-8080-exec-3 630
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:38:28 +0300] "GET /register.jsp HTTP/1.1" 200 891 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:38:29 +0300] "POST /registerServlet HTTP/1.1" 302 - http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:38:30 +0300] "GET /failedRegistrationError.jsp HTTP/1.1" 200 93 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:38:32 +0300] "GET /login.jsp HTTP/1.1" 200 404 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:38:38 +0300] "GET /register.jsp HTTP/1.1" 200 891 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:38:45 +0300] "POST /registerServlet HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:38:45 +0300] "GET /failedRegistrationError.jsp HTTP/1.1" 200 93 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:38:48 +0300] "GET /login.jsp HTTP/1.1" 200 404 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:38:49 +0300] "GET /register.jsp HTTP/1.1" 200 891 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:39:05 +0300] "GET /register.jsp HTTP/1.1" 200 888 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:40:45 +0300] "GET /register.jsp HTTP/1.1" 200 880 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:40:53 +0300] "GET /register.jsp HTTP/1.1" 200 887 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:43:31 +0300] "GET /register.jsp HTTP/1.1" 200 911 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:44:00 +0300] "GET /register.jsp HTTP/1.1" 200 913 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:44:26 +0300] "GET /register.jsp HTTP/1.1" 200 911 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:44:46 +0300] "GET /register.jsp HTTP/1.1" 200 911 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:46:04 +0300] "GET /register.jsp HTTP/1.1" 200 1017 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:46:16 +0300] "GET /register.jsp HTTP/1.1" 200 993 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:46:41 +0300] "GET /register.jsp HTTP/1.1" 200 1016 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:47:03 +0300] "GET /register.jsp HTTP/1.1" 200 917 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:50:02 +0300] "GET /register.jsp HTTP/1.1" 200 709 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:50:12 +0300] "GET /register.jsp HTTP/1.1" 200 710 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:50:17 +0300] "GET /register.jsp HTTP/1.1" 200 710 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:51:55 +0300] "GET /register.jsp HTTP/1.1" 200 773 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:51:56 +0300] "GET /js/scripts.js HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:52:30 +0300] "GET /register.jsp? HTTP/1.1" 200 751 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:52:30 +0300] "GET /js/scripts.js HTTP/1.1" 404 977 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:52:34 +0300] "GET /register.jsp? HTTP/1.1" 200 751 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:52:34 +0300] "GET /js/scripts.js HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:53:26 +0300] "GET /register.jsp? HTTP/1.1" 200 749 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:53:26 +0300] "GET /js/scripts.js HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:53:27 +0300] "GET /js/scripts.js HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:54:07 +0300] "GET /register.jsp? HTTP/1.1" 200 755 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:54:07 +0300] "GET /js/scripts.js HTTP/1.1" 404 977 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:58:15 +0300] "GET /register.jsp? HTTP/1.1" 200 714 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:58:15 +0300] "GET /js/scripts.js HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:58:16 +0300] "GET /js/scripts.js HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:58:27 +0300] "GET /register.jsp? HTTP/1.1" 200 713 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:58:28 +0300] "GET /js/scripts.js HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:58:43 +0300] "GET /register.jsp? HTTP/1.1" 200 715 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:58:43 +0300] "GET /js/scripts.js HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:00:48 +0300] "GET /register.jsp? HTTP/1.1" 200 1010 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:00:48 +0300] "GET /js/scripts.js HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:00:48 +0300] "GET /rest/userLogin/doesLoginExist/admin/get?callback=jQuery33103751361966771194_1518786048672&_=1518786048673 HTTP/1.1" 404 967 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:01:43 +0300] "GET /register.jsp? HTTP/1.1" 200 1007 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:01:43 +0300] "GET /js/scripts.js HTTP/1.1" 404 977 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:01:44 +0300] "GET /rest/userLogin/doesLoginExist/admin/?callback=jQuery33105993783601563745_1518786103670&_=1518786103671 HTTP/1.1" 200 14 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:02:06 +0300] "GET /register.jsp? HTTP/1.1" 200 1009 http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:02:06 +0300] "GET /js/scripts.js HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:02:07 +0300] "GET /rest/userLogin/doesLoginExist/admin/?callback=jQuery331013623328331559548_1518786126841&_=1518786126842 HTTP/1.1" 200 14 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:05:17 +0300] "GET /register.jsp? HTTP/1.1" 200 1075 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:05:17 +0300] "GET /js/scripts.js HTTP/1.1" 404 977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:05:19 +0300] "GET /rest/userLogin/doesLoginExist/admind HTTP/1.1" 200 15 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:05:25 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:05:25 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:05:31 +0300] "POST /registerServlet HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:05:31 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:05:31 +0300] "GET /failedRegistrationError.jsp HTTP/1.1" 200 93 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:05:31 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:05:31 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:05:37 +0300] "GET /login.jsp HTTP/1.1" 200 404 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:05:38 +0300] "GET /register.jsp? HTTP/1.1" 200 1075 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:05:38 +0300] "GET /js/scripts.js HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:05:40 +0300] "GET /rest/userLogin/doesLoginExist/adminf HTTP/1.1" 200 15 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:05:43 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:05:43 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:14 +0300] "GET /register.jsp? HTTP/1.1" 200 1050 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:17 +0300] "GET /rest/userLogin/doesLoginExist/adminf HTTP/1.1" 200 15 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:20 +0300] "GET /rest/userLogin/doesLoginExist/adminfa HTTP/1.1" 200 15 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:20 +0300] "GET /rest/userLogin/doesLoginExist/adminfa HTTP/1.1" 200 15 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:21 +0300] "GET /rest/userLogin/doesLoginExist/adminfas HTTP/1.1" 200 15 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:21 +0300] "GET /rest/userLogin/doesLoginExist/adminfas HTTP/1.1" 200 15 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:21 +0300] "GET /rest/userLogin/doesLoginExist/adminfas HTTP/1.1" 200 15 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:22 +0300] "GET /rest/userLogin/doesLoginExist/adminfasg HTTP/1.1" 200 15 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:22 +0300] "GET /rest/userLogin/doesLoginExist/adminfasg HTTP/1.1" 200 15 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:22 +0300] "GET /rest/userLogin/doesLoginExist/adminfasg HTTP/1.1" 200 15 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:22 +0300] "GET /rest/userLogin/doesLoginExist/adminfasg HTTP/1.1" 200 15 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:23 +0300] "GET /rest/userLogin/doesLoginExist/adminfasgs HTTP/1.1" 200 15 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:23 +0300] "GET /rest/userLogin/doesLoginExist/adminfasgs HTTP/1.1" 200 15 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:23 +0300] "GET /rest/userLogin/doesLoginExist/adminfasgs HTTP/1.1" 200 15 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:23 +0300] "GET /rest/userLogin/doesLoginExist/adminfasgs HTTP/1.1" 200 15 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:23 +0300] "GET /rest/userLogin/doesLoginExist/adminfasgs HTTP/1.1" 200 15 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:24 +0300] "GET /rest/userLogin/doesLoginExist/adminfasgsa HTTP/1.1" 200 15 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:24 +0300] "GET /rest/userLogin/doesLoginExist/adminfasgsa HTTP/1.1" 200 15 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:24 +0300] "GET /rest/userLogin/doesLoginExist/adminfasgsa HTTP/1.1" 200 15 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:24 +0300] "GET /rest/userLogin/doesLoginExist/adminfasgsa HTTP/1.1" 200 15 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:24 +0300] "GET /rest/userLogin/doesLoginExist/adminfasgsa HTTP/1.1" 200 15 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:24 +0300] "GET /rest/userLogin/doesLoginExist/adminfasgsa HTTP/1.1" 200 15 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:25 +0300] "GET /rest/userLogin/doesLoginExist/adminfasgsas HTTP/1.1" 200 15 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:25 +0300] "GET /rest/userLogin/doesLoginExist/adminfasgsas HTTP/1.1" 200 15 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:25 +0300] "GET /rest/userLogin/doesLoginExist/adminfasgsas HTTP/1.1" 200 15 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:25 +0300] "GET /rest/userLogin/doesLoginExist/adminfasgsas HTTP/1.1" 200 15 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:25 +0300] "GET /rest/userLogin/doesLoginExist/adminfasgsas HTTP/1.1" 200 15 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:25 +0300] "GET /rest/userLogin/doesLoginExist/adminfasgsas HTTP/1.1" 200 15 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:25 +0300] "GET /rest/userLogin/doesLoginExist/adminfasgsas HTTP/1.1" 200 15 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:26 +0300] "GET /rest/userLogin/doesLoginExist/adminfasgsasf HTTP/1.1" 200 15 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:26 +0300] "GET /rest/userLogin/doesLoginExist/adminfasgsasf HTTP/1.1" 200 15 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:26 +0300] "GET /rest/userLogin/doesLoginExist/adminfasgsasf HTTP/1.1" 200 15 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:26 +0300] "GET /rest/userLogin/doesLoginExist/adminfasgsasf HTTP/1.1" 200 15 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:26 +0300] "GET /rest/userLogin/doesLoginExist/adminfasgsasf HTTP/1.1" 200 15 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:26 +0300] "GET /rest/userLogin/doesLoginExist/adminfasgsasf HTTP/1.1" 200 15 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:26 +0300] "GET /rest/userLogin/doesLoginExist/adminfasgsasf HTTP/1.1" 200 15 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:26 +0300] "GET /rest/userLogin/doesLoginExist/adminfasgsasf HTTP/1.1" 200 15 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:37 +0300] "GET /register.jsp? HTTP/1.1" 200 1082 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:38 +0300] "GET /rest/userLogin/doesLoginExist/adminf HTTP/1.1" 200 15 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:41 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:41 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:45 +0300] "GET /rest/userLogin/doesLoginExist/admins HTTP/1.1" 200 15 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:45 +0300] "GET /rest/userLogin/doesLoginExist/admins HTTP/1.1" 200 15 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:06:45 +0300] "GET /rest/userLogin/doesLoginExist/admins HTTP/1.1" 200 15 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:08:46 +0300] "GET /register.jsp? HTTP/1.1" 200 1281 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:08:48 +0300] "GET /rest/userLogin/doesLoginExist/f HTTP/1.1" 200 15 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:08:51 +0300] "GET /rest/userLogin/doesLoginExist/ HTTP/1.1" 404 967 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:08:51 +0300] "GET /rest/userLogin/doesLoginExist/ HTTP/1.1" 404 967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:08:51 +0300] "GET /rest/userLogin/doesLoginExist/ad HTTP/1.1" 200 15 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:08:51 +0300] "GET /rest/userLogin/doesLoginExist/ad HTTP/1.1" 200 15 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:08:51 +0300] "GET /rest/userLogin/doesLoginExist/ad HTTP/1.1" 200 15 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:08:51 +0300] "GET /rest/userLogin/doesLoginExist/ad HTTP/1.1" 200 15 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:08:51 +0300] "GET /rest/userLogin/doesLoginExist/ad HTTP/1.1" 200 15 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:08:51 +0300] "GET /rest/userLogin/doesLoginExist/ad HTTP/1.1" 200 15 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:08:51 +0300] "GET /rest/userLogin/doesLoginExist/ad HTTP/1.1" 200 15 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:08:52 +0300] "GET /rest/userLogin/doesLoginExist/admi HTTP/1.1" 200 15 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:08:52 +0300] "GET /rest/userLogin/doesLoginExist/admi HTTP/1.1" 200 15 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:08:52 +0300] "GET /rest/userLogin/doesLoginExist/admi HTTP/1.1" 200 15 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:08:52 +0300] "GET /rest/userLogin/doesLoginExist/admi HTTP/1.1" 200 15 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:08:52 +0300] "GET /rest/userLogin/doesLoginExist/admi HTTP/1.1" 200 15 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:08:52 +0300] "GET /rest/userLogin/doesLoginExist/admi HTTP/1.1" 200 15 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:08:52 +0300] "GET /rest/userLogin/doesLoginExist/admi HTTP/1.1" 200 15 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:08:52 +0300] "GET /rest/userLogin/doesLoginExist/admi HTTP/1.1" 200 15 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:08:52 +0300] "GET /rest/userLogin/doesLoginExist/admi HTTP/1.1" 200 15 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:08:52 +0300] "GET /rest/userLogin/doesLoginExist/admi HTTP/1.1" 200 15 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:08:52 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:08:52 +0300] "GET /rest/userLogin/doesLoginExist/admi HTTP/1.1" 200 15 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:08:52 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:08:52 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:08:52 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:08:52 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:08:52 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:08:52 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:08:56 +0300] "POST /registerServlet HTTP/1.1" 302 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:08:56 +0300] "GET /failedRegistrationError.jsp HTTP/1.1" 200 93 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:08:57 +0300] "GET /login.jsp HTTP/1.1" 200 404 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:09:58 +0300] "GET /login.jsp HTTP/1.1" 200 404 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:09:59 +0300] "GET /register.jsp? HTTP/1.1" 200 1312 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:10:01 +0300] "GET /rest/userLogin/doesLoginExist/adminf HTTP/1.1" 200 15 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:10:03 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:10:03 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:10:31 +0300] "GET /register.jsp? HTTP/1.1" 200 1369 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:10:50 +0300] "GET /register.jsp? HTTP/1.1" 200 1371 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:11:13 +0300] "GET /register.jsp? HTTP/1.1" 200 1374 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:11:19 +0300] "GET /register.jsp? HTTP/1.1" 200 1376 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:11:30 +0300] "GET /register.jsp? HTTP/1.1" 200 1431 http-bio-8080-exec-7 262
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:11:42 +0300] "GET /register.jsp? HTTP/1.1" 200 1431 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:12:32 +0300] "GET /rest/userLogin/doesLoginExist/adminf HTTP/1.1" 200 15 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:12:33 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:12:33 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:12:35 +0300] "GET /rest/userLogin/doesLoginExist/admi HTTP/1.1" 200 15 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:12:35 +0300] "GET /rest/userLogin/doesLoginExist/admi HTTP/1.1" 200 15 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:12:35 +0300] "GET /rest/userLogin/doesLoginExist/admi HTTP/1.1" 200 15 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:12:36 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:12:36 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:12:36 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:12:36 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:13:05 +0300] "GET /register.jsp? HTTP/1.1" 200 1522 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:13:08 +0300] "GET /rest/userLogin/doesLoginExist/adminf HTTP/1.1" 200 15 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:13:21 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:13:21 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:13:34 +0300] "GET /rest/userLogin/doesLoginExist/admi HTTP/1.1" 200 15 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:13:34 +0300] "GET /rest/userLogin/doesLoginExist/admi HTTP/1.1" 200 15 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:13:34 +0300] "GET /rest/userLogin/doesLoginExist/admi HTTP/1.1" 200 15 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:13:54 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:13:54 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:13:54 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:13:54 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:14:20 +0300] "GET /register.jsp? HTTP/1.1" 200 2217 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:14:20 +0300] "GET /rest/userLogin/doesLoginExist/ HTTP/1.1" 404 967 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:14:49 +0300] "GET /register.jsp? HTTP/1.1" 200 1524 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:15:19 +0300] "GET /register.jsp? HTTP/1.1" 200 2059 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:15:20 +0300] "GET /rest/userLogin/doesLoginExist/ HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:15:54 +0300] "GET /register.jsp? HTTP/1.1" 200 1908 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:15:55 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:15:55 +0300] "GET /rest/userLogin/doesLoginExist/ HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:16:08 +0300] "GET /rest/userLogin/doesLoginExist/adminf HTTP/1.1" 200 15 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:16:11 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:16:26 +0300] "GET /register.jsp? HTTP/1.1" 200 1938 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:16:27 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:16:27 +0300] "GET /rest/userLogin/doesLoginExist/ HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:16:40 +0300] "GET /rest/userLogin/doesLoginExist/adminf HTTP/1.1" 200 15 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:17:02 +0300] "GET /register.jsp? HTTP/1.1" 200 1938 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:17:03 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:17:03 +0300] "GET /rest/userLogin/doesLoginExist/ HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:17:10 +0300] "GET /rest/userLogin/doesLoginExist/adminf HTTP/1.1" 200 15 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:17:14 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:17:29 +0300] "GET /register.jsp? HTTP/1.1" 200 1936 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:17:29 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:17:29 +0300] "GET /rest/userLogin/doesLoginExist/ HTTP/1.1" 404 967 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:17:32 +0300] "GET /rest/userLogin/doesLoginExist/adminf HTTP/1.1" 200 15 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:17:35 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:18:32 +0300] "GET /register.jsp? HTTP/1.1" 200 1740 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:18:32 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:18:33 +0300] "GET /rest/userLogin/doesLoginExist/ HTTP/1.1" 404 967 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:18:38 +0300] "GET /rest/userLogin/doesLoginExist/adminf HTTP/1.1" 200 15 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:18:41 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:18:44 +0300] "GET /rest/userLogin/doesLoginExist/admins HTTP/1.1" 200 15 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:18:45 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:18:45 +0300] "GET /rest/userLogin/doesLoginExist/admi HTTP/1.1" 200 15 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:18:47 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:18:49 +0300] "GET /rest/userLogin/doesLoginExist/ HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:18:55 +0300] "GET /rest/userLogin/doesLoginExist/f HTTP/1.1" 200 15 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:18:56 +0300] "GET /rest/userLogin/doesLoginExist/fa HTTP/1.1" 200 15 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:18:57 +0300] "GET /rest/userLogin/doesLoginExist/fas HTTP/1.1" 200 15 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:18:57 +0300] "GET /rest/userLogin/doesLoginExist/fassa HTTP/1.1" 200 15 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:18:57 +0300] "GET /rest/userLogin/doesLoginExist/fassa HTTP/1.1" 200 15 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:18:57 +0300] "GET /rest/userLogin/doesLoginExist/fassaf HTTP/1.1" 200 15 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:18:57 +0300] "GET /rest/userLogin/doesLoginExist/fassafasf HTTP/1.1" 200 15 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:18:57 +0300] "GET /rest/userLogin/doesLoginExist/fassafasf HTTP/1.1" 200 15 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:18:57 +0300] "GET /rest/userLogin/doesLoginExist/fassafasf HTTP/1.1" 200 15 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:18:59 +0300] "GET /rest/userLogin/doesLoginExist/fassafasf HTTP/1.1" 200 15 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:18:59 +0300] "GET /rest/userLogin/doesLoginExist/fassafasf HTTP/1.1" 200 15 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:19:01 +0300] "GET /rest/userLogin/doesLoginExist/y HTTP/1.1" 200 14 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:19:02 +0300] "GET /rest/userLogin/doesLoginExist/ HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:19:03 +0300] "GET /rest/userLogin/doesLoginExist/a HTTP/1.1" 200 15 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:19:03 +0300] "GET /rest/userLogin/doesLoginExist/ad HTTP/1.1" 200 15 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:19:04 +0300] "GET /rest/userLogin/doesLoginExist/a HTTP/1.1" 200 15 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:19:04 +0300] "GET /rest/userLogin/doesLoginExist/ HTTP/1.1" 404 967 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:19:04 +0300] "GET /rest/userLogin/doesLoginExist/ad HTTP/1.1" 200 15 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:19:04 +0300] "GET /rest/userLogin/doesLoginExist/ad HTTP/1.1" 200 15 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:19:04 +0300] "GET /rest/userLogin/doesLoginExist/adi HTTP/1.1" 200 15 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:19:05 +0300] "GET /rest/userLogin/doesLoginExist/ad HTTP/1.1" 200 15 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:19:05 +0300] "GET /rest/userLogin/doesLoginExist/admi HTTP/1.1" 200 15 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:19:05 +0300] "GET /rest/userLogin/doesLoginExist/admi HTTP/1.1" 200 15 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:19:05 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:19:29 +0300] "GET /register.jsp? HTTP/1.1" 200 1744 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:19:30 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:19:31 +0300] "GET /rest/userLogin/doesLoginExist/adminf HTTP/1.1" 200 15 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:19:34 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:19:34 +0300] "GET /rest/userLogin/doesLoginExist/admi HTTP/1.1" 200 15 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:19:36 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:19:38 +0300] "GET /rest/userLogin/doesLoginExist/adminn HTTP/1.1" 200 15 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:19:38 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:19:47 +0300] "GET /rest/userLogin/doesLoginExist/admi HTTP/1.1" 200 15 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:20:08 +0300] "GET /rest/userLogin/doesLoginExist/adm HTTP/1.1" 200 15 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:20:09 +0300] "GET /rest/userLogin/doesLoginExist/ad HTTP/1.1" 200 15 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:20:09 +0300] "GET /rest/userLogin/doesLoginExist/a HTTP/1.1" 200 15 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:20:09 +0300] "GET /rest/userLogin/doesLoginExist/ HTTP/1.1" 404 967 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:20:10 +0300] "GET /rest/userLogin/doesLoginExist/f HTTP/1.1" 200 15 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:20:10 +0300] "GET /rest/userLogin/doesLoginExist/ HTTP/1.1" 404 967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:20:11 +0300] "GET /rest/userLogin/doesLoginExist/ad HTTP/1.1" 200 15 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:20:11 +0300] "GET /rest/userLogin/doesLoginExist/adm HTTP/1.1" 200 15 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:20:12 +0300] "GET /rest/userLogin/doesLoginExist/admi HTTP/1.1" 200 15 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:20:12 +0300] "GET /rest/userLogin/doesLoginExist/admi HTTP/1.1" 200 15 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:20:12 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:20:13 +0300] "GET /rest/userLogin/doesLoginExist/adminf HTTP/1.1" 200 15 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:20:14 +0300] "GET /rest/userLogin/doesLoginExist/ HTTP/1.1" 404 967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:21:08 +0300] "GET /register.jsp? HTTP/1.1" 200 1740 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:21:08 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:21:08 +0300] "GET /rest/userLogin/doesLoginExist/ HTTP/1.1" 404 967 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:22:48 +0300] "GET /register.jsp? HTTP/1.1" 200 1757 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:22:49 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:22:49 +0300] "GET /rest/userLogin/doesLoginExist/ HTTP/1.1" 404 967 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:22:52 +0300] "GET /rest/userLogin/doesLoginExist/adminf HTTP/1.1" 200 15 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:23:13 +0300] "GET /register.jsp? HTTP/1.1" 200 1759 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:23:13 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:23:14 +0300] "GET /rest/userLogin/doesLoginExist/ HTTP/1.1" 404 967 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:24:50 +0300] "GET /register.jsp? HTTP/1.1" 200 1796 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:24:59 +0300] "GET /register.jsp? HTTP/1.1" 200 1796 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:25:00 +0300] "GET /rest/userLogin/doesLoginExist/ HTTP/1.1" 404 967 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:25:33 +0300] "GET /register.jsp? HTTP/1.1" 200 1795 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:25:50 +0300] "GET /register.jsp? HTTP/1.1" 200 1761 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:25:50 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:25:50 +0300] "GET /rest/userLogin/doesLoginExist/ HTTP/1.1" 404 967 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:26:25 +0300] "GET /register.jsp? HTTP/1.1" 200 1763 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:26:25 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:26:25 +0300] "GET /rest/userLogin/doesLoginExist/ HTTP/1.1" 404 967 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:27:36 +0300] "GET /register.jsp HTTP/1.1" 200 1763 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:27:36 +0300] "GET /rest/userLogin/doesLoginExist/ HTTP/1.1" 404 967 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:27:45 +0300] "GET /rest/userLogin/doesLoginExist/f HTTP/1.1" 200 15 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:27:46 +0300] "GET /rest/userLogin/doesLoginExist/ad HTTP/1.1" 200 15 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:27:46 +0300] "GET /rest/userLogin/doesLoginExist/ad HTTP/1.1" 200 15 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:27:47 +0300] "GET /rest/userLogin/doesLoginExist/admi HTTP/1.1" 200 15 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:27:47 +0300] "GET /rest/userLogin/doesLoginExist/admi HTTP/1.1" 200 15 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:27:47 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:28:27 +0300] "GET /register.jsp HTTP/1.1" 200 1775 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:28:27 +0300] "GET /rest/userLogin/doesLoginExist/ HTTP/1.1" 404 967 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:28:30 +0300] "GET /register.jsp HTTP/1.1" 200 1775 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:28:30 +0300] "GET /rest/userLogin/doesLoginExist/ HTTP/1.1" 404 967 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:28:59 +0300] "GET / HTTP/1.1" 200 435 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:29:00 +0300] "GET /register.jsp? HTTP/1.1" 200 1792 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:29:00 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:29:03 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:29:10 +0300] "GET /register.jsp? HTTP/1.1" 200 1792 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:29:11 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:29:12 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:29:19 +0300] "GET /register.jsp? HTTP/1.1" 200 1749 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:29:19 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:29:19 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:29:25 +0300] "GET /register.jsp? HTTP/1.1" 200 1749 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:29:26 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:29:26 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:30:19 +0300] "GET /register.jsp? HTTP/1.1" 200 2180 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:31:08 +0300] "GET /register.jsp? HTTP/1.1" 200 2183 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:31:09 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:31:09 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:31:12 +0300] "GET /rest/userLogin/doesLoginExist/adminf HTTP/1.1" 200 15 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:31:39 +0300] "GET /register.jsp? HTTP/1.1" 200 1739 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:31:40 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:31:40 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:31:42 +0300] "GET /rest/userLogin/doesLoginExist/adminf HTTP/1.1" 200 15 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:31:44 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:31:44 +0300] "GET /rest/userLogin/doesLoginExist/admi HTTP/1.1" 200 15 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:31:45 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:31:46 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:31:46 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:34:37 +0300] "GET /register.jsp? HTTP/1.1" 200 1758 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:34:37 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:34:37 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:35:24 +0300] "GET /register.jsp? HTTP/1.1" 200 1769 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:35:25 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:35:25 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:35:55 +0300] "GET /register.jsp? HTTP/1.1" 200 1866 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:35:56 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:35:56 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:36:28 +0300] "GET /register.jsp? HTTP/1.1" 200 1863 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:36:28 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:36:28 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:36:31 +0300] "GET /register.jsp? HTTP/1.1" 200 1863 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:36:31 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:36:31 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:37:25 +0300] "GET /register.jsp? HTTP/1.1" 200 1813 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:37:25 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:37:25 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:38:08 +0300] "GET / HTTP/1.1" 200 435 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:38:10 +0300] "GET /register.jsp? HTTP/1.1" 200 1814 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:38:10 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:38:10 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:38:42 +0300] "GET /register.jsp? HTTP/1.1" 200 1986 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:22 +0300] "GET /register.jsp? HTTP/1.1" 200 1985 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:23 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:23 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:25 +0300] "GET /rest/userLogin/doesLoginExist/adminh HTTP/1.1" 200 15 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:27 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:29 +0300] "GET /rest/userLogin/doesLoginExist/admi HTTP/1.1" 200 15 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:30 +0300] "GET /rest/userLogin/doesLoginExist/adm HTTP/1.1" 200 15 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:30 +0300] "GET /rest/userLogin/doesLoginExist/ad HTTP/1.1" 200 15 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:30 +0300] "GET /rest/userLogin/doesLoginExist/a HTTP/1.1" 200 15 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:30 +0300] "GET /rest/userLogin/doesLoginExist/ HTTP/1.1" 404 967 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:30 +0300] "GET /rest/userLogin/doesLoginExist/ HTTP/1.1" 404 967 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:31 +0300] "GET /rest/userLogin/doesLoginExist/p HTTP/1.1" 200 15 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:31 +0300] "GET /rest/userLogin/doesLoginExist/pa HTTP/1.1" 200 15 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:31 +0300] "GET /rest/userLogin/doesLoginExist/pave HTTP/1.1" 200 15 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:31 +0300] "GET /rest/userLogin/doesLoginExist/pavel HTTP/1.1" 200 14 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:31 +0300] "GET /rest/userLogin/doesLoginExist/pavel HTTP/1.1" 200 14 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:32 +0300] "GET /rest/userLogin/doesLoginExist/pavel HTTP/1.1" 200 14 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:32 +0300] "GET /rest/userLogin/doesLoginExist/pavel HTTP/1.1" 200 14 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:32 +0300] "GET /rest/userLogin/doesLoginExist/pavel HTTP/1.1" 200 14 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:54 +0300] "GET /register.jsp? HTTP/1.1" 200 1994 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:54 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:54 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:57 +0300] "GET /rest/userLogin/doesLoginExist/admins HTTP/1.1" 200 15 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:58 +0300] "GET /rest/userLogin/doesLoginExist/adminsg HTTP/1.1" 200 15 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:39:59 +0300] "GET /rest/userLogin/doesLoginExist/adminsga HTTP/1.1" 200 15 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:40:00 +0300] "GET /rest/userLogin/doesLoginExist/as HTTP/1.1" 200 15 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:40:00 +0300] "GET /rest/userLogin/doesLoginExist/as HTTP/1.1" 200 15 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:40:01 +0300] "GET /rest/userLogin/doesLoginExist/asdsa HTTP/1.1" 200 15 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:40:01 +0300] "GET /rest/userLogin/doesLoginExist/asdsa HTTP/1.1" 200 15 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:40:01 +0300] "GET /rest/userLogin/doesLoginExist/asdsa HTTP/1.1" 200 15 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:40:02 +0300] "GET /rest/userLogin/doesLoginExist/asdsa HTTP/1.1" 200 15 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:40:02 +0300] "GET /rest/userLogin/doesLoginExist/asdsa HTTP/1.1" 200 15 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:40:02 +0300] "GET /rest/userLogin/doesLoginExist/ad HTTP/1.1" 200 15 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:40:02 +0300] "GET /rest/userLogin/doesLoginExist/ad HTTP/1.1" 200 15 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:40:02 +0300] "GET /rest/userLogin/doesLoginExist/admi HTTP/1.1" 200 15 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:40:02 +0300] "GET /rest/userLogin/doesLoginExist/admi HTTP/1.1" 200 15 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:40:02 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:40:03 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:40:03 +0300] "GET /rest/userLogin/doesLoginExist/admi HTTP/1.1" 200 15 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:40:04 +0300] "GET /rest/userLogin/doesLoginExist/admi HTTP/1.1" 200 15 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:40:04 +0300] "GET /rest/userLogin/doesLoginExist/admi HTTP/1.1" 200 15 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:40:04 +0300] "GET /rest/userLogin/doesLoginExist/ HTTP/1.1" 404 967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:40:04 +0300] "GET /rest/userLogin/doesLoginExist/y HTTP/1.1" 200 14 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:40:06 +0300] "GET /rest/userLogin/doesLoginExist/ HTTP/1.1" 404 967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:40:06 +0300] "GET /rest/userLogin/doesLoginExist/ad HTTP/1.1" 200 15 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:40:06 +0300] "GET /rest/userLogin/doesLoginExist/ad HTTP/1.1" 200 15 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:40:07 +0300] "GET /rest/userLogin/doesLoginExist/admi HTTP/1.1" 200 15 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:40:07 +0300] "GET /rest/userLogin/doesLoginExist/admi HTTP/1.1" 200 15 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:16:40:07 +0300] "GET /rest/userLogin/doesLoginExist/admin HTTP/1.1" 200 14 http-bio-8080-exec-5 8
