0:0:0:0:0:0:0:1 - - [13/Feb/2018:21:06:56 +0300] "GET / HTTP/1.1" 200 435 http-bio-8080-exec-1 987
0:0:0:0:0:0:0:1 - - [13/Feb/2018:21:07:05 +0300] "GET /loginServlet?pagename=servlet%2Flogin&login=admin&password=admin123 HTTP/1.1" 302 - http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [13/Feb/2018:21:07:05 +0300] "GET /admin.jsp HTTP/1.1" 200 2226 http-bio-8080-exec-3 650
0:0:0:0:0:0:0:1 - - [13/Feb/2018:21:07:06 +0300] "POST /logoutServlet HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2018:21:07:06 +0300] "GET /login.jsp HTTP/1.1" 200 404 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [13/Feb/2018:21:07:11 +0300] "GET /admin.jsp HTTP/1.1" 500 2855 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Feb/2018:21:07:14 +0300] "GET / HTTP/1.1" 200 435 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2018:21:07:19 +0300] "GET /loginServlet?pagename=servlet%2Flogin&login=admin&password=admin123 HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Feb/2018:21:07:19 +0300] "GET /admin.jsp HTTP/1.1" 200 2226 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Feb/2018:21:07:22 +0300] "GET /register.jsp? HTTP/1.1" 200 455 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [13/Feb/2018:21:07:34 +0300] "POST /registerServlet HTTP/1.1" 200 404 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [13/Feb/2018:21:07:41 +0300] "GET /loginServlet?pagename=servlet%2Flogin&login=dmitry&password=1 HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Feb/2018:21:07:41 +0300] "GET /invalidLoginError.jsp HTTP/1.1" 200 74 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [13/Feb/2018:21:07:42 +0300] "GET /login.jsp HTTP/1.1" 200 404 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2018:21:07:46 +0300] "GET /loginServlet?pagename=servlet%2Flogin&login=dmitry&password=123 HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Feb/2018:21:07:46 +0300] "GET /mainpage.jsp HTTP/1.1" 200 5677 http-bio-8080-exec-7 465
0:0:0:0:0:0:0:1 - - [13/Feb/2018:21:07:52 +0300] "GET /addToCartServlet?name=Lilly&price=80.00&number=2&addToCartButton=Add+to+cart HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Feb/2018:21:07:52 +0300] "GET /mainpage.jsp HTTP/1.1" 200 5827 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Feb/2018:21:07:57 +0300] "GET /admin.jsp HTTP/1.1" 200 2226 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Feb/2018:21:07:59 +0300] "GET /admin.jsp HTTP/1.1" 200 2226 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Feb/2018:21:08:00 +0300] "POST /placeOrderServlet HTTP/1.1" 302 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Feb/2018:21:08:00 +0300] "GET /mainpage.jsp HTTP/1.1" 200 6061 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Feb/2018:21:08:02 +0300] "GET /admin.jsp HTTP/1.1" 200 2553 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Feb/2018:21:08:06 +0300] "POST /payServlet HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Feb/2018:21:08:06 +0300] "GET /mainpage.jsp HTTP/1.1" 200 5862 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Feb/2018:21:08:08 +0300] "GET /admin.jsp HTTP/1.1" 200 2750 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Feb/2018:21:08:09 +0300] "POST /closeServlet HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Feb/2018:21:08:09 +0300] "GET /admin.jsp HTTP/1.1" 200 2562 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Feb/2018:21:08:11 +0300] "GET /mainpage.jsp HTTP/1.1" 200 5874 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Feb/2018:21:08:18 +0300] "GET /searchInRangeServlet?searchInRange=from+10+to+150&searchInRangeButton=Search HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Feb/2018:21:08:18 +0300] "GET /mainpage.jsp HTTP/1.1" 200 5322 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Feb/2018:21:08:24 +0300] "GET /addToCartServlet?name=Chamomile&price=50.00&number=12&addToCartButton=Add+to+cart HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Feb/2018:21:08:24 +0300] "GET /mainpage.jsp HTTP/1.1" 200 6032 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Feb/2018:21:08:26 +0300] "POST /placeOrderServlet HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Feb/2018:21:08:26 +0300] "GET /mainpage.jsp HTTP/1.1" 200 6261 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Feb/2018:21:08:28 +0300] "GET /admin.jsp HTTP/1.1" 200 2889 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Feb/2018:21:08:29 +0300] "POST /payServlet HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Feb/2018:21:08:29 +0300] "GET /mainpage.jsp HTTP/1.1" 200 6062 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Feb/2018:21:08:31 +0300] "GET /admin.jsp HTTP/1.1" 200 3086 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Feb/2018:21:08:32 +0300] "POST /closeServlet HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Feb/2018:21:08:32 +0300] "GET /admin.jsp HTTP/1.1" 200 2898 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Feb/2018:21:08:33 +0300] "GET /mainpage.jsp HTTP/1.1" 200 6074 http-bio-8080-exec-6 20
