0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:25:49 +0300] "GET / HTTP/1.1" 200 105 http-bio-8080-exec-1 1124
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:25:51 +0300] "GET /login.jsp HTTP/1.1" 200 440 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:25:53 +0300] "GET /register.jsp? HTTP/1.1" 200 483 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:25:59 +0300] "POST /registerServlet HTTP/1.1" 200 440 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:26:04 +0300] "GET /loginServlet?login=dmitry&password=321 HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:26:04 +0300] "GET /invalidLoginPage.jsp HTTP/1.1" 200 226 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:26:05 +0300] "GET /login.jsp HTTP/1.1" 200 440 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:26:14 +0300] "GET /loginServlet?login=dmitry&password=123 HTTP/1.1" 200 171 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:26:17 +0300] "POST /logoutServlet HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:26:17 +0300] "GET /login.jsp HTTP/1.1" 200 440 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:26:26 +0300] "GET /loginServlet?login=paulpaul1076&password=123 HTTP/1.1" 200 173 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:26:28 +0300] "POST /logoutServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:26:28 +0300] "GET /login.jsp HTTP/1.1" 200 440 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:26:33 +0300] "GET /loginServlet?login=dmitry&password=123 HTTP/1.1" 200 171 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:26:35 +0300] "POST /logoutServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:26:35 +0300] "GET /login.jsp HTTP/1.1" 200 440 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:26:44 +0300] "GET /loginServlet?login=admin&password=admin123 HTTP/1.1" 200 169 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:26:46 +0300] "POST /logoutServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:04:26:46 +0300] "GET /login.jsp HTTP/1.1" 200 440 http-bio-8080-exec-10 3
