0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:49:07 +0300] "GET / HTTP/1.1" 200 33 http-bio-8080-exec-1 673
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:49:09 +0300] "GET /login.jsp HTTP/1.1" 200 368 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:49:12 +0300] "GET /loginServlet?login=admin&password=admin123 HTTP/1.1" 200 180 http-bio-8080-exec-3 303
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:49:14 +0300] "POST /logoutServlet HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:49:14 +0300] "GET /login.jsp HTTP/1.1" 200 368 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:49:15 +0300] "GET /register.jsp? HTTP/1.1" 200 414 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:49:18 +0300] "GET /login.jsp HTTP/1.1" 200 368 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:49:23 +0300] "GET /loginServlet?login=adminpavel&password=pavel HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:49:23 +0300] "GET /invalidLoginPage.jsp HTTP/1.1" 200 154 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:49:25 +0300] "GET /login.jsp HTTP/1.1" 200 368 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:49:27 +0300] "GET /register.jsp? HTTP/1.1" 200 414 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:49:32 +0300] "POST /registerServlet HTTP/1.1" 200 368 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:49:36 +0300] "GET /loginServlet?login=pavel&password=123 HTTP/1.1" 200 173 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:49:39 +0300] "POST /logoutServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:17:49:39 +0300] "GET /login.jsp HTTP/1.1" 200 368 http-bio-8080-exec-10 3
