0:0:0:0:0:0:0:1 - - [07/Feb/2018:10:57:47 +0300] "GET / HTTP/1.1" 200 105 http-bio-8080-exec-1 783
0:0:0:0:0:0:0:1 - - [07/Feb/2018:10:57:49 +0300] "GET /login.jsp HTTP/1.1" 200 440 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [07/Feb/2018:10:58:00 +0300] "GET /loginServlet?login=admin&password=admin123 HTTP/1.1" 200 170 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [07/Feb/2018:10:58:03 +0300] "POST /logoutServlet HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Feb/2018:10:58:03 +0300] "GET /login.jsp HTTP/1.1" 200 440 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2018:10:58:08 +0300] "GET /loginServlet?login=paulpaul1076&password=123 HTTP/1.1" 200 173 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Feb/2018:10:58:11 +0300] "POST /logoutServlet HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:10:58:11 +0300] "GET /login.jsp HTTP/1.1" 200 440 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:10:58:15 +0300] "GET /loginServlet?login=dmitry&password=123 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:10:58:15 +0300] "GET /invalidLoginPage.jsp HTTP/1.1" 200 226 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [07/Feb/2018:10:58:19 +0300] "GET /login.jsp HTTP/1.1" 200 440 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Feb/2018:10:58:21 +0300] "GET /register.jsp? HTTP/1.1" 200 483 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [07/Feb/2018:10:58:26 +0300] "POST /registerServlet HTTP/1.1" 200 440 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Feb/2018:10:58:31 +0300] "GET /loginServlet?login=dmitry&password=123 HTTP/1.1" 200 171 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:10:58:33 +0300] "POST /logoutServlet HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:10:58:33 +0300] "GET /login.jsp HTTP/1.1" 200 440 http-bio-8080-exec-10 0
