db.url=10.10.10.10
db.user=admin

<c:forEach items = "${sessionScope.flowerlist}" var = "f">
<tr>
<td><c:out value="${f.name}"/></td>
<td><c:out value="${f.price}"/></td>
<td><c:out value="${f.count}"/></td>
</tr>
</c:forEach>

<%
List<Flower> flowerlist = (List<Flower>)session.getAttribute("flowerlist");

for(int i = 0; i < flowerlist.size(); ++i) {
out.println("<tr>");
out.println("<td>");
out.println(flowerlist.get(i).getName());
out.println("</td>");

out.println("<td>");
out.println(flowerlist.get(i).getPrice());
out.println("</td>");

out.println("<td>");
out.println(flowerlist.get(i).getCount());
out.println("</td>");
out.println("</tr>");
}
%>